clear all;
clc;

k = 4;
E = csvread('example1.dat');

% ---Step 1---
col1 = E(:,1);
col2 = E(:,2);
max_ids = max(max(col1,col2));
As= sparse(col1, col2, 1, max_ids, max_ids); 
A = full(As);

% spy(A); % Plots the adjacency matrix

% ---Step 2---
D = diag(sum(A, 2));

L = (D^(-1/2)*A*D^(-1/2));

% ---Step 3---
[vecs, vals] = eigs(L, k);

% Ortogonaliserad?
X = vecs;

% ---Step 4---
Y = normr(X);

% ---Step 5---
clusters = kmeans(Y, k);
clusters_mat = zeros(length(Y), k); % Initialize clusters_mat with the correct size

% Assign each original point to its respective cluster
for i = 1:k
    cluster_idx = find(clusters == i);
    clusters_mat(cluster_idx, i) = 1; % Assign 1 to elements corresponding to cluster_idx
end

%plot3(graph(A))
plot(graph(A), 'Layout', 'force3')
%h=plot(graph(A),'Layout','force3')
